Config { -- font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
         alpha = 90
       , font = "xft:Monaco:size=14,FontAwesome:size=14,Arial:size=10"
       , bgColor = "#222"
       , fgColor = "#555"
       , position = TopW L  95
       , commands = [ Run Weather "EGPF" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    -- , Run Cpu ["-p", "3", "-L","3","-H","50","--normal","green","--high","red"] 10
                    -- , Run Memory ["-t","Mem: <usedratio>%"] 10
                    -- , Run Swap [] 10
                    -- , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "date" ["+%a %d %b"] "date" 600
                    , Run Com "date" ["+%H:%M:%S"] "time" 20
                    , Run Com "nowPlaying.sh" [""] "nowPlaying" 30
                    -- , Run MarqueePipeReader "/tmp/nowPlaying" (50, 5, "    ") "mpipe"
                    , Run PipeReader "--:/tmp/volume" "volume"
                    , Run Battery [
                        "-t", "<acstatus>: <left>% (<timeleft>)",
                        "--",
                        -- "-c", "charge_full",
                        "-O", "<fc=green></fc>",
                        "-i", "",
                        "-o", "<fc=pink></fc>",
                        -- "--off-icon-pattern",
                        -- "",
                        "-h", "green",
                        "-m", "blue",
                        "-l", "red",
                        "-p", "blue"
                        ] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% } <action=`xterm -e 'cal -y | less'`><fc=#fff> %date%</fc></action> { <action=`volumeControl.sh mute > /tmp/volume`><fc=DarkTurquoise>%volume%</fc></action> <action=`controlify play`><fc=#bbb>%nowPlaying%</fc></action> | <fc=HotPink>%battery%</fc> | <fc=#ee9a00> %time%</fc>"
       }
