[T]>[G]
[kp-T]>[kp-G]
[R]>[P]
[kp-R]>[P]
[E]>[F]
[kp-E]>[F]
[G]>[D]
[kp-G]>[kp-D]
[F]>[T]
[kp-F]>[kp-T]
[D]>[S]
[kp-D]>[kp-S]
[S]>[R]
[kp-S]>[kp-R]
[caps]>[escape]
[up]>[left]
[kp-up]>[kp-left]
[obrack]>[up]
[kp.]>[kp-up]
[cbrack]>[right]
[kpenter2]>[kp-right]
[right]>[cbrack]
[kp-right]>[cbrack]
[left]>[obrack]
[kp-left]>[obrack]
[lalt]>[lctrl]
[kp-lalt]>[kp-rctrl]
[Y]>[J]
[kp-Y]>[J]
[U]>[L]
[kp7]>[L]
[I]>[U]
[kp8]>[U]
[O]>[Y]
[kp9]>[Y]
[P]>[;]
[kpmin]>[;]
[lctrl]>[kp-lwin]
[kp-lctrl]>[kp-lwin]
[bspace]>[space]
[kp-bspace]>[space]
[rctrl]>[kp-ralt]
[space]>[bspace]
[kp0]>[kp-bspace]
[J]>[N]
[kp4]>[kp-N]
[K]>[E]
[kp5]>[kp-E]
[L]>[I]
[kp6]>[I]
[;]>[O]
[kpplus]>[O]
[rwin]>[lalt]
[kp-rwin]>[kp-ralt]
[N]>[K]
[kp-N]>[K]
[kp1]>[M]
[kp2]>[,]
[kp3]>[.]
[kpenter1]>[/]
