#set -goq @themepack-status-right-area-left-format "#{prefix_highlight}"
#set -g @prefix_highlight_prefix_prompt '⌨️'
#source-file ${HOME}/.config/tmux/themes/powerline/default/cyan.tmuxtheme
#run-shell ${HOME}/.config/tmux/plugins/prefix-highlight/prefix_highlight.tmux
#run-shell ${HOME}/.config/tmux/plugins/extrakto/extrakto.tmux

#set -g @extrakto_split_direction "v"
#set -g @extrakto_split_size 20

setw -g automatic-rename on

# Last window
bind-key C-a last-window

# More friendly split pane
unbind "\""
unbind %
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"
bind-key r split-window -h "gsh script:run"

# Cycle through windows with C-Left and C-Right
bind-key -n C-right next
bind-key -n C-left prev

# Focus panes with HJKL
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Focus panes with Control + Shift + arrows
bind-key -n C-S-left select-pane -L
bind-key -n C-S-down select-pane -D
bind-key -n C-S-up select-pane -U
bind-key -n C-S-right select-pane -R

# Mouse mode
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# Enable mouse by default
set -g mouse on

# Send Ctrl c to all panes in session with Prefix C
bind-key C confirm-before -p "send Ctrl-C to all shells in #S? (y/n)" \
    "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE C-c\""

# Kill session with Prefix Q
bind-key Q confirm-before -p "kill-session #S? (y/n)" kill-session

# use vim-bindings for copying and pasting text
unbind [
bind Enter copy-mode
unbind p
# move x clipboard into tmux paste buffer
# http://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind p paste-buffer

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

#set -gu prefix2
bind C-x send-prefix

# move status line to top
#set -g status-position top

# Open root window
bind-key '#' new-window "sudo su -"

# Disable repeatable commands
set -g repeat-time 0

run -b 'tmux bind -T copy-mode-vi H send -X top-line 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi L send -X bottom-line 2> /dev/null || true'

set -g pane-border-status top
set -g pane-border-format "[#{pane_index}] #{?pane_title,#{pane_title},#{pane_current_command}} "

# synchronize all panes in a window
bind C-Y set-window-option synchronize-panes
