-- colortheme:
-- #30bced
-- #303036
-- #fffaff
-- #fc5130
-- #050401

Config { alpha = 220
       -- , font = "xft:Monaco:size=14,FontAwesome:size=14,Arial:size=10,Noto Color Emoji"
       -- , font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
       , font = "xft:Ubuntu:size=16,FontAwesome:size=14,Arial:size=10"
       , bgColor = "#000000"
       , fgColor = "#7f7f7f"
       , position = TopSize L 100 30
       , lowerOnStart = True
       , overrideRedirect = True
       , iconRoot = "/home/juboba/.xmobar"
       , commands = [ Run Weather "EGPF" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    -- , Run Swap [] 10
                    -- , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Com "date" ["+%a %d %b"] "date" 600
                    , Run Com "date" ["+%H %M"] "time" 20
-- FIXME: something's wrong when reading from my sp-status command... ?
                    -- , Run CommandReader "sp-status" "nowPlaying"
                    -- , Run MarqueePipeReader "/tmp/now-playing-pipe" (30, 1, " - ") "nowPlaying"
                    , Run Com "batalert" [] "batalert" 100
                    , Run Com "vpn-status" [] "vpnStatus" 20
                    , Run Com "volume-control" [] "volume-control" 5
                    , Run Com "sp-icon" [] "nowPlayingIcon" 5
                    , Run Com "duolingo" ["-i"] "duolingo" 5
                    , Run Com "memrise" ["-i"] "memrise" 5
                    , Run Com "trayer-padding-icon.sh" [] "trayer-space" 20
                    , Run Battery [
                        -- "-t", "<left>% <acstatus> [<timeleft>]",
                        "-t", "<acstatus> <left>%",
                        "--",
                        -- "-c", "charge_full",
                        "-O", "<fc=#fc5130>🔌</fc>",
                        "-i", "<fc=#303036>🔌</fc>",
                        "-o", "<fc=#30bced>🔋</fc>",
                        -- "--off-icon-pattern",
                        -- "🔋",
                        "-h", "green",
                        "-m", "blue",
                        "-l", "red",
                        "-p", "blue"
                        ] 10
                        , Run Memory [
                          "-t", "  <icon=ram.xpm/> <usedratio>%"
                        ] 10
                        , Run MultiCpu [
                            "-t" , "<icon=cpu.xpm/> <total>%"
                            , "-p", "3"
                            , "-H", "50",
                              "-h", "red"
                            , "-L", "3"
                            --, "-n", "green"
                        ] 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader%}<action=`gsimplecal`><fc=#30bced>🗓 %date%</fc></action>{<action=`vpn-status t`>%vpnStatus%</action> |<action=`sp play`>  %nowPlayingIcon%  </action>|  %volume-control%  |  <fc=red>%batalert%</fc> %battery% | %trayer-space% |  <fc=#30bced> %time%</fc> "
       }

  -- <action=`memrise -o`>%memrise%</action> <action=`duolingo -o`>%duolingo%</action>
